spring.config.import=optional:file:.env[.properties]

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

subscription.basic.plan=${BASIC_SIZE}
subscription.pro.plan=${PRO_SIZE}

subscription.monthly.multiplier=${MONTHLY_LIMIT_MULTIPLIER}