spring.config.import=optional:file:.env[.properties]

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

subscription.free.plan=5
subscription.basic.plan=15
subscription.pro.plan=30